# reciper

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/es/cjolalla/catalogingredients/: CatalogIngredientsApplication.java
src/main/java/es/cjolalla/catalogingredients/admin/: AdminController.java
src/main/java/es/cjolalla/catalogingredients/ingrediente/web/: IngredienteRestController.java
src/main/java/es/cjolalla/catalogingredients/security/: SecurityCatalogConfig.java
src/main/java/es/cjolalla/catalogingredients/usuarios/: Perfil.java  Permiso.java  Usuario.java  UsuarioServiceImpl.java
src/main/java/es/cjolalla/catalogingredients/usuarios/web/: AutenticacionRestController.java  LoginController.java
src/main/js/: FrontControl.js  Login.js  LoginLogout.js  app.js
src/main/js/admin/: Admin.js  MenuAdmin.js
src/main/resources/: application.properties
src/main/resources/static/built/: .gitignore  admin-bundle.js  admin-bundle.js.map  bundle.js  bundle.js.map  main-bundle.js  main-bundle.js.map
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/layout/: header.html
