debug=false

#Embedded tomcat properties
server.port=8090
spring.application.name=reciper
#Por defecto el context root es / pero se puede cambiar
server.servlet.contextPath=/reciper


logging.level.org.springframework.web: DEBUG

#Configuracion de datasource H2
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.initialization-mode=always

#Configuracion Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Se va a crear el esquema con schema.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# In Hibernate 5+ a change was made that requires an alternative naming strategy
# otherwise the name attribute on the Column annotation is ignored
#Estas dos propiedades hacen que no ignore el @Column con el nombre (por defecto crea propiedades como curry case id_permiso en vez de camel case idPermiso)
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Configuracion H2
spring.h2.console.enabled=true
#Acceder a la consola de H2 con <host>/reciper/console
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#Actuator
#Habilita todos los endpoints de /actuator/* (/httptrace, /health, ...)
management.endpoints.web.exposure.include=*
#Con esto inclumimos el endpoint shutdown que permite cerrar la aplicacion /actuator/shutdown
management.endpoint.shutdown.enabled=true